<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <header>
        <div class="container-info">
            <div class="row">
                <div class="col-2"></div>
                <div class="col-10">
                    <input type="search" class="search-bar">
                    <button class="btnSearch">Hae</button>
                </div>
                <div class="col-2">
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="row">
                <div class="col-8"></div>
                <div class="col-2">
                    <a href="">Gmail</a>
                </div>
                <div class="col-2">
                    <a href="">drive</a>
                </div>
            </div>
        </div>
    </main>
</body>
</html>