<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table>
        <tr>
            <th colspan="3">@-kortti</th>
        </tr>
        <tr>
            <td class="col1">
               <div class="img-container">
                    <img src="src/@_väri_3cm.jpg" alt="">
               </div>
            </td>
            <td class="col2">
                <br><br>
                @-kortti koostuu neljästä osiosta eli moduulista. Suorittaja osallistuu kaikille pakollisten kahden moduulin kokeeseen ja valitsee vähintään kaksi muuta moduulia oman mielenkiintonsa tai oppilaitoksen tarjonnan mukaan.
                <br><br>
                <h3>
                    Näyttökokeen suorittaminen
                </h3>
                

                Kansalaisen @-kortin kokeet voi suorittaa yksi kerrallaan haluamassaan järjestyksessä. Kuhunkin osakokeeseen saa käyttää 45 minuuttia aikaa. 
                <br><br>
                Näyttökokeissa saa olla muistiinpanot ja ohjekirjat tukena, lukuunottamatta Tietotekniikan perusteet -moduulia. Tässä teoriakokeessa ei mitään materiaalia saa olla mukana. 
                <br> <br>
                
                Kaikille @-kortin suorittajille pakolliset kaksi moduulia ovat:
                <br> <br>
                laitteen ja tiedon hallinta
                internet ja sähköposti
                Vapaavalintaiset moduulit (vähintään kaksi) valitaan seuraavista:
                <br><br>
                
                tekstinkäsittely
                taulukkolaskenta
                esitysgrafiikka
                tietoaineistot taulukoissa
                kuvankäsittely
                verkkotyöskentely 
                <br><br><br>               
            </td>
            <td class="col3-invidual">
                <h3>Tutkinnon rakenne</h3>
                <h4>Pakolliset moduulit</h4>
                   
                
               
                
            
          
            </td>
        </tr>
        <tr>
            <th colspan="3" class="loppu">TIEKE, Salomonkatu 17 A, 10krs, 00100 HELSINKI, puh(09) 4763 0400 tieke@tieke.fi </th>
        </tr>
    </table>
</body>
</html>