<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            table-layout: fixed;
            text-align: center;
            border-collapse: collapse;
        }
        tr{
            background-color: rgb(239, 242, 246);
        }
        th {
            background-color: rgb(139, 139, 228);
            padding: 10px;
            text-align: center;
        }
        


        td {
            text-align: left;
        }

        .col1 {
            width: 180px;
        }

        .col2 {
            width: 520px;
        }

        .col3 {
            width: 200px;
            vertical-align: top;   
        }
        .line
        {
           
            height: 30px;
            width: 200px;
            background-color: rgb(139, 139, 228);
        }
        .img-container{
            padding: 30px;
            display: flex;
            align-items: center; 
        }

    </style>
</head>

<body>
    <table>
        <tr>
            <th colspan="3">Tietokoneen ajokortti -perhe</th>
        </tr>
        <tr>
            <td class="col1">
               <div class="img-container">
                    <img src="src/@_väri_3cm.jpg" alt="">
                    <a href="">@-kortti</a>
               </div>
               <div class="img-container">
                    <img src="src/A_kortti_logo.jpg" alt="">
                    <a href="">A-kortti</a>
               </div>
               <div class="img-container">
                    <img src="src/AB_kortti_logo.jpg" alt="">
                    <a href="">AB-kortti</a>
               </div>  
            </td>
            <td class="col2">TIEKEn tutkinnot ovat aidosti kansalaisten tietoteknisiä valmiuksia mittaavia tutkintoja.
                Tutkintotodistus on osoitus tieto- ja viestintäteknisistä osaamisesta. Tutkintoja on neljä: @-kortti,
                A-tutkinto, AB-tutkinto sekä TIETY - Tietotyötutkinto. <br><br>

                TIEKEn hallinnoima Tietokoneen ajokortti on ohjelmistoriippumaton tutkinto, joka näyttökokein kertoo
                suorittajan tietoteknisistä valmiuksista. Tutkinnon perusteet tarjoavat hyvän rakenteen tietoteknisten
                taitojen opettamiseen ja näyttökokeet on mahdollista suorittaa myös ilman valmentavaa koulutusta.  <br><br>

                Kaikki tutkinnot suoritetaan ohjelmistoriippumattomasti moduulikohtaisina näyttökokeina. Kun läpäisee
                kaikki moduulit, saa virallisen, kolmikielisen tutkintotodistuksen. Mikäli tutkinto jää kesken tai sitä
                tenttii useammassa organisaatiossa, saa osasuorituksista opintokortin.  <br><br>

                Tutkintojen osasuoritukset eivät vanhene. Keskenjäänyttä tutkintoa voi jatkaa tauon jälkeen. TIEKE
                kuitenkin suosittelee, että yli 5 vuotta vanhat suoritukset päivitetään uudempiin versioihin.  <br><br>

                @- ja A-kortin tutkintokielet ovat suomi, ruotsi ja englanti. AB-kortin ja TIETY-tutkinnon voi suorittaa
                suomen kielellä. Tutkinnot ovat ohjelmistoriippumattomia.  <br><br>

                Noin 250 organisaatioita Suomessa tarjoaa tutkintoihin tähtäävää koulutusta ja järjestää näyttökokeita.
                Varmista ajankohtaisimmat koulutukseen ja tutkintojärjestelyihin liittyvät tiedot
                koulutusorganisaatioltasi. Linkit koulutusten ja tutkintojen järjestäjien sivuille löydät
                suorituspaikkahausta.  <br><br>

                Kaikki TIEKEn tutkintoja ja niiden osia suorittavat rekisteröityvät Tutkintopalveluun. Palvelussa
                osallistujat voivat mm. seurata suoritustietojaan.
            </td>
            <td class="col3">
                <img src="src/isologo.gif" alt="">
                <br><br>
                <div class="line"></div>
            </td>
        </tr>
        <tr>
            <th colspan="3"> </th>
        </tr>
    </table>
</body>

</html>