table {
    table-layout: fixed;
    text-align: center;
    border-collapse: collapse;
    
}

p{
    font-size: 18px; 
    font-weight: 900;
}

tr {
    background-color: rgb(239, 242, 246);
}

th {
    background-color: rgb(139, 139, 228);
    padding: 10px;
    font-size: 24px;
    font-family: sans-serif;
    color: rgb(1, 1, 108);
    text-align: center;
}

.loppu {
    padding: 1px;
    font-size: 12px;
    font-family: monospace;
    color: aliceblue;
}


td {
    text-align: left;
}

.col1 {
    width: 180px;
}

.col2 {
    width: 520px;
}

.col3 {
    width: 200px;
    vertical-align: top;
}
.col3-invidual {
    width: 200px;
    vertical-align: top;
    background-color: rgb(218, 225, 250);
    
}

.line {

    height: 30px;
    width: 200px;
    background-color: rgb(139, 139, 228);
    
}

.img-container {
    padding: 30px;
    display: flex;
    align-items: center;
}