<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Font Awesome 6 CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tYB3tP6KOa3F5ZuhyEPyehfiJ8aZjg5rZ9E+Kj+PB8p5h9bt"
        crossorigin="anonymous"></script>
</head>
<style>
    :root {
        --eka-color: #4b8af8e6;
        --toinen-color: #6bc2f8;
        --tausta-color: #241d1d;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Inter', sans-serif;
        transition-duration: 200ms;
    }

    p {
        font-size: 20px;
    }

    a {
        text-decoration: none;
        color: white;
    }

    body {
        background: var(--tausta-color);
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        overflow-x: hidden;
    }

    html {
        scroll-behavior: smooth;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        color: var(--eka-color);
    }

    p {
        color: var(--toinen-color);
    }

    .rivi1 {
        padding-bottom: 100px !important;
        padding: 30px;
        background-color: hsla(197, 23%, 45%, 0.161);
        height: 100vh;
    }

    .img-container {
        width: 100%;
        max-width: 600px;
        margin-top: 20px;
        transition: transform 0.3s ease;
        overflow: hidden;
        border-radius: 120px;
        background-color: #fff;
    }

    .img-container:hover {
        transform: scale(1.025);
        cursor: pointer;
    }

    .img-container img {
        width: 100%;
        display: block;
    }

    .kuva-container {
        display: flex;
        min-width: 200px;
        align-items: center;
        justify-content: center;
    }


    .img-container img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }

    .nimi-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
    }

    .nimi-container h2 {
        padding: 20px;
    }

    .nimi-container p {
        width: 400px;
    }

    /* Fixed arrow scroller styling */
    .fixed-arrow-scroller {
        position: fixed;
        right: 30px;
        top: 50%;
        transform: translateY(-50%);
        z-index: 1000;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .fixed-arrow-scroller .arrow-btn {
        color: aliceblue;
        font-size: 40px;
        cursor: pointer;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.3s ease;
    }

    .fixed-arrow-scroller .arrow-btn:hover {
        transform: scale(1.2);
        background-color: rgba(75, 138, 248, 0.7);
    }

    .fixed-arrow-scroller .arrow-btn.active {
        background-color: var(--eka-color);
    }

    .yhteistiedot-nappi {
        position: relative;
        text-decoration: none;
        color: #fff;
        background: linear-gradient(45deg, #0ca2e3, #69007f, #fc0987);
        padding: 8px 20px;
        border-radius: 10px;
        font-size: 1.25em;
        cursor: pointer;
    }

    .yhteistiedot-nappi span {
        position: relative;
        z-index: 1;
    }

    .yhteistiedot-nappi::before {
        content: "";
        position: absolute;
        inset: 1px;
        background: #272727;
        border-radius: 9px;
        transition: 0.5s;
    }

    .yhteistiedot-nappi:hover::before {
        opacity: 0.7;
    }

    .yhteistiedot-nappi::after {
        content: "";
        position: absolute;
        inset: 0px;
        background: linear-gradient(45deg, #0ca2e3, #69007f, #fc0987);
        border-radius: 9px;
        transition: 0.5s;
        opacity: 0;
        filter: blur(20px);
    }

    .yhteistiedot-nappi:hover::after {
        opacity: 1;
    }

    .rivi2,
    .rivi3 {
        margin-bottom: 50px;
        min-height: 100vh;
        display: flex;
        align-items: center !important;
    }

    .info-card {
        background-color: #232838e4;
        padding: 30px;
        border-radius: 30px;
        height: 100%;
        min-height: 500px;
    }

    .info-card-small {
        background-color: #232838e4;
        padding: 30px;
        border-radius: 30px;
        height: 100%;
        min-height: 300px;
    }

    .koulutus-list,
    .tyo-list {
        padding-left: 0px;
    }

    .koulutus-list li,
    .tyo-list li {
        margin-bottom: 20px;
        text-align: center;
    }

    .info-heading {
        margin-bottom: 2rem;
        text-align: center;
    }

    .koulutus-list h5,
    .tyo-list h5 {
        margin-bottom: 5px;
    }

    .nimike {
        font-size: 18px;
        margin-bottom: 5px;
    }

    .info-card .lista ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .info-card .lista ul li {
        width: 80%;
        text-align: center;
    }

    .content-row {
        padding: 0px 30px;
    }

    .lista {
        width: 100%;
    }

    .skill {
        margin-bottom: 20px;
    }

    .skill-name {
        margin-bottom: 5px;
        font-weight: bold;
    }

    .skill-name p {
        color: white;
    }

    .bar {
        background: #ccc;
        height: 10px;
        border-radius: 5px;
        position: relative;
    }

    .bar-fill {
        background: rgb(117, 185, 241);
        height: 100%;
        border-radius: 5px 0 0 5px;
        position: relative;
    }

    .label {
        position: absolute;
        right: -30px;
        top: -25px;
        background: rgb(117, 185, 241);
        color: black;
        font-size: 12px;
        font-weight: bold;
        padding: 2px 6px;
        border-radius: 5px;
        transform: translateX(-50%);
    }

    .ohjelmointitaidot-title{
        margin: 15px;
    }

    .ohjelmointitaidot{
        margin-bottom: 15px;
    }
    .ohjelmointitaidot-infocard{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .html .bar-fill {
        width: 90%;
    }

    .html .label::after {
        content: "90%";
    }

    .css .bar-fill {
        width: 80%;
    }

    .css .label::after {
        content: "80%";
    }

    .javascript .bar-fill {
        width: 20%;
    }

    .javascript .label::after {
        content: "20%";
    }

    .bootstrap .bar-fill {
        width: 60%;
    }

    .bootstrap .label::after {
        content: "60%";
    }

    .C-sharp .bar-fill {
        width: 75%;
    }

    .C-sharp .label::after {
        content: "75%";
    }

    .project-img-container img {
        max-width: 200px;
        border-radius: 20px;
    }

    .inspect-container {
        margin: 20px;
        font-size: 20px;
    }

    .inspect-container a {
        margin: 10px;
    }

    @media (max-width: 767px) {
        .rivi2 {
            flex-direction: column;
        }

        .info-card {
            margin-bottom: 20px;
        }

        .fixed-arrow-scroller {
            right: 10px;
        }

        .fixed-arrow-scroller .arrow-btn {
            font-size: 30px;
            width: 40px;
            height: 40px;
        }
    }
</style>

<body>
    <div class="fixed-arrow-scroller">
        <div class="arrow-btn up-arrow" data-direction="up">
            <i class="fa-solid fa-arrow-up"></i>
        </div>
        <div class="arrow-btn down-arrow" data-direction="down">
            <i class="fa-solid fa-arrow-down"></i>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row rivi1" id="rivi1">
            <div class="col nimi-container">
                <h2>Risto Toivanen</h2>
                <p>Hei! Olen Risto, opiskelen Savon ammattiopistossa tieto ja viestintä tekniikkaa. Pidän ohjelmoinnista
                    ja tykkään tehdä pieniä projekteja eri kielillä. Harrastan myös Jalkapalloa ja käyn aktiivisesti
                    kuntosalilla.</p>
                <button class="yhteistiedot-nappi"><span><a href="">yhteistiedot</a></span></button>
            </div>
            <div class="col kuva-container">
                <div class="img-container">
                    <img src="src/Risto_toivanen_igkuva.jpg" alt="Risto Toivanen">
                </div>
            </div>
        </div>

        <div class="row content-row rivi2" id="rivi2">
            <div class="col">
                <div class="info-card">
                    <h3 class="info-heading">Koulutus</h3>
                    <div class="lista">
                        <ul class="koulutus-list">
                            <li>
                                <h5>Peruskoulu</h5>
                                <p class="nimike">Juantehtaan koulu</p>
                            </li>
                            <li>
                                <h5>Ammattikoulutus</h5>
                                <p class="nimike">Ohjelmistokehitys</p>
                                <p style="font-size: 16px;">Ensimmäisen vuoden ohjelmistokehittäjä.</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="info-card">
                    <h3 class="info-heading">Työkokemus</h3>
                    <div class="lista">
                        <ul class="koulutus-list">
                            <li>
                                <h5>S-market Nilsiä 2024</h5>
                                <p class="nimike">Myyjä</p>
                                <p>Työjakson pituus: 3kk</p>
                                <p>6-8.2024</p>
                            </li>
                            <li>
                                <h5>S-market Nilsiä 2023</h5>
                                <p class="nimike">Myyjä</p>
                                <p>Työjakson pituus: 2vk</p>
                                <p>20.6-4.7.2024</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="row content-row rivi3" id="rivi3">
            <div class="info-card-small">
                <h2 class="text-center mb-4">Kiinnostuksen kohteet</h2>
                <div class="row">
                    <div class="col text-center">
                        <h3>Urheilu</h3>
                        <p>Harrastan jalkapalloa Kuopion palloseurassa ja käyn aktiivisesti kuntosalilla.</p>
                    </div>
                    <div class="col text-center">
                        <h3>Ohjelmointi</h3>
                        <p>Pidän ohjelmoinnista ja tykkään tehdä pieniä projekteja eri ohjelmointikielillä.</p>
                    </div>
                </div>
            </div>
            <div class="row content-row" id="taidot">
                <div class="col-12 ohjelmointitaidot-title">
                    <h2 class="text-center">Ohjelmointi taidot <i class="fa-solid fa-code"></i></h2>
                </div>
                <div class="col ohjelmointitaidot">
                    <div class="info-card ohjelmointitaidot-infocard">
                        <div class="skill html">
                            <div class="skill-name">
                                <p>HTML <i class="fa-brands fa-html5"></i></p>
                            </div>
                            <div class="bar">
                                <div class="bar-fill"><span class="label"></span></div>
                            </div>
                        </div>

                        <div class="skill css">
                            <div class="skill-name">
                                <p>CSS</p>
                            </div>
                            <div class="bar">
                                <div class="bar-fill"><span class="label"></span></div>
                            </div>
                        </div>

                        <div class="skill javascript">
                            <div class="skill-name">
                                <p>JavaScript <i class="fa-brands fa-square-js"></i></p>
                            </div>
                            <div class="bar">
                                <div class="bar-fill"><span class="label"></span></div>
                            </div>
                        </div>

                        <div class="skill bootstrap">
                            <div class="skill-name">
                                <p>BootStrap <i class="fa-brands fa-bootstrap"></i></p>
                            </div>
                            <div class="bar">
                                <div class="bar-fill"><span class="label"></span></div>
                            </div>
                        </div>

                        <div class="skill C-sharp">
                            <div class="skill-name">
                                <p>C#</p>
                            </div>
                            <div class="bar">
                                <div class="bar-fill"><span class="label"></span></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="info-card">
                        <h3 class="text-center">Projektini</h3>
                        <div class="row">
                            <div class="col  text-center">
                                <p>3.2025</p>
                                <p>Oma persoonallinen webportfolio</p>
                                <div class="project-img-container">
                                    <img src="src/Risto_toivanen_igkuva.jpg" alt="">
                                </div>
                                <div class="inspect-container">
                                    <a class="github" target="_blank" href="https://github.com/RistoT1/Web-portfolio">github <i class="fa-brands fa-github"></i></a>
                                    <a class="live" target="_blank" href="https://webportfolio-risto.netlify.app/">demo <i class="fa-solid fa-bolt"></i></a>
                                </div>
                            </div>
                            <div class="col text-center">
                                <p>3.2025</p>
                                <p>Oma persoonallinen webportfolio</p>
                                <div class="project-img-container">
                                    <img src="src/Näyttökuva 2025-04-15 134238.png" alt="">
                                </div>
                                <div class="inspect-container">
                                    <a class="github" target="_blank" href="https://github.com/RistoT1/Web-portfolio">github <i class="fa-brands fa-github"></i></a>
                                    <a class="live" target="_blank" href="https://webportfolio-risto.netlify.app/">demo <i class="fa-solid fa-bolt"></i></a>
                                </div>
                            </div>
                            <div class="col text-center">
                                <p>3.2025</p>
                                <p>Oma persoonallinen webportfolio</p>
                                <div class="project-img-container">
                                    <img src="src/Näyttökuva 2025-04-15 135238.png" alt="">
                                </div>
                                <div class="inspect-container">
                                    <a class="github" target="_blank" href="https://github.com/RistoT1/Web-portfolio">github <i class="fa-brands fa-github"></i></a>
                                    <a class="live" target="_blank" href="https://webportfolio-risto.netlify.app/">demo <i class="fa-solid fa-bolt"></i></a>
                                </div>
                            </div>
                            <div class="col text-center">
                                <p>3.2025</p>
                                <p>Oma persoonallinen webportfolio</p>
                                <div class="project-img-container">
                                    <img src="src/Näyttökuva 2025-04-15 140018.png" alt="">
                                </div>
                                <div class="inspect-container">
                                    <a class="github" target="_blank" href="https://github.com/RistoT1/Web-portfolio">github <i class="fa-brands fa-github"></i></a>
                                    <a class="live" target="_blank" href="https://webportfolio-risto.netlify.app/">demo <i class="fa-solid fa-bolt"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row content-row" id="rivi4" style="min-height: 70vh;">
            <div class="col-12">
                <h2 class="text-center mb-4">Urheilu</h2>
            </div>
            <div class="col-12">
                <div class="info-card">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem blanditiis officiis ex quis
                        exercitationem repellat eos, libero accusamus, debitis reprehenderit, quos illo animi dolore
                        veritatis delectus asperiores fugit veniam sit.</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Define all section ids in order
            const sections = ['rivi1', 'rivi2', 'rivi3', 'rivi4'];
            let currentSectionIndex = 0;

            // Get current section on page load
            function getCurrentSectionIndex() {
                const scrollPosition = window.pageYOffset + (window.innerHeight / 2);
                
                for (let i = 0; i < sections.length; i++) {
                    const section = document.getElementById(sections[i]);
                    if (!section) continue;
                    
                    const sectionTop = section.offsetTop;
                    const sectionBottom = sectionTop + section.offsetHeight;
                    
                    if (scrollPosition >= sectionTop && scrollPosition < sectionBottom) {
                        return i;
                    }
                }
                
                return 0; // Default to first section
            }

            // Update current section index on scroll
            window.addEventListener('scroll', function() {
                currentSectionIndex = getCurrentSectionIndex();
                updateArrowVisibility();
            });

            // Initialize with current section
            currentSectionIndex = getCurrentSectionIndex();
            updateArrowVisibility();

            // Function to update arrow visibility
            function updateArrowVisibility() {
                const upArrow = document.querySelector('.up-arrow');
                const downArrow = document.querySelector('.down-arrow');
                
                // Hide up arrow at first section
                if (currentSectionIndex === 0) {
                    upArrow.style.visibility = 'hidden';
                } else {
                    upArrow.style.visibility = 'visible';
                }
                
                // Hide down arrow at last section
                if (currentSectionIndex === sections.length - 1) {
                    downArrow.style.visibility = 'hidden';
                } else {
                    downArrow.style.visibility = 'visible';
                }
            }

            // Add event listeners to the arrow buttons
            document.querySelectorAll('.arrow-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    const direction = this.getAttribute('data-direction');
                    
                    if (direction === 'up' && currentSectionIndex > 0) {
                        currentSectionIndex--;
                    } else if (direction === 'down' && currentSectionIndex < sections.length - 1) {
                        currentSectionIndex++;
                    }
                    
                    const targetId = sections[currentSectionIndex];
                    const targetElement = document.getElementById(targetId);
                    
                    if (targetElement) {
                        scrollToSection(targetElement);
                    }
                });
            });

            // Smooth scrolling function
            function scrollToSection(targetElement) {
                const startPosition = window.pageYOffset;
                const targetPosition = targetElement.offsetTop;
                const distance = targetPosition - startPosition;
                const duration = 1000;
                let startTime = null;

                function easeInOutCubic(t) {
                    return t < 0.5 ? 4 * t * t * t : 1 - Math.pow(-2 * t + 2, 3) / 2;
                }

                function animation(currentTime) {
                    if (startTime === null) startTime = currentTime;
                    const timeElapsed = currentTime - startTime;
                    const progress = Math.min(timeElapsed / duration, 1);
                    const easing = easeInOutCubic(progress);

                    window.scrollTo(0, startPosition + distance * easing);

                    if (timeElapsed < duration) {
                        requestAnimationFrame(animation);
                    } else {
                        history.pushState(null, null, `#${targetElement.id}`);
                        updateArrowVisibility();
                    }
                }

                requestAnimationFrame(animation);
            }
        });
    </script>
</body>

</html>