<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="header-container">
            <div class="col-md-6">
                <H1>REHUPIIKLES</H1>
            </div>
            <div class="col-md-6">
                <div class="image-container">
                    <a href=""><img src="src/Instalogo.png" alt=""></a>
                    <a href=""><img src="src/Facebooklogo.png" alt=""></a>
                </div>
            </div>
            
        </div> 
    </header>
    <main>
        <div class="navbar-items">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-1 p-0 m-3">
                        <h3><a href="">Etusivu</a></h3>
                    </div>
                    <div class="col-md-1 p-0 m-3">
                        <h3><a href="">yhteistiedot</a></h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <img src="src/Ylamaankarja.jpg" alt="">
                </div>
            </div>

            </div>
            <div class="row">
                <div class="col-md-6">
                    <div Class="customline"></div>
                    <h3>Col1</h3>
                </div>
                <div class="col-md-6">
                    <div Class="customline"></div>
                    <h3>Col2</h3>
                </div>
            </div>
        </div>
    </main>
    
</body>

</html>