@font-face {
    font-family: ElliotSans-bold;
    src: url(fonts/ElliotSans-Bold.ttf);
}

@font-face {
    font-family: ElliotSans-light;
    src: url(fonts/ElliotSans-light.ttf);
}


html, body {
    height: 100%;
    margin-top: 5px !important;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

body {
    overflow-x: hidden;
}
main{
    flex: 1;
}

.nav-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.logo h1 {
    margin-top: 5px;
    margin-left: 90px;
    margin-right: 90px;
    font-family: ElliotSans-bold;
}

.nav-link {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 0;
    padding-left: 15px;
    padding-right: 15px;
    height: 35px;
    font-family: ElliotSans-bold;

    background-color: rgb(111, 111, 111);
    border-radius: 5px;
    margin-right: 90px;
    margin-left: 90px;


}

@media only screen and (max-width: 768px) {

    .logo h1,
    .nav-link {
        margin-left: 10px;
        margin-right: 10px;

    }

    .quote-container {
        padding-left: 5px !important;
        padding-right: 5px !important;
    }
}

.nav-link a,
.link a {
    text-decoration: none;
    color: rgb(240, 248, 255);
}

.nav-link:hover,
.link:hover {
    opacity: 0.8;
}

.link {
    background-color: rgb(111, 111, 111);
    width: 200px;
    height: 40px;
    margin-top: 25px;
    padding: 5px;
    border-radius: 6px;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.container {
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    background: repeating-linear-gradient(-50deg,
            #b9b9b9,
            #b9b9b9 1px,
            #dfdfdf 1px,
            #e3e3e3 40px);
        
}

.quote-container {
    padding-top: 170px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.quote {
    font-size: 41px;

    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;

}

.info-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

}

.steps{
    max-width: 1000px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
}
.step{
    max-width: 250px;
    padding-left: 30px;
    padding-right: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-wrap: break-word;
   
}
.step p{
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    color: #6c6b6b;
    max-width: 300px;
 

}

.icon-container{
    font-size: 24px;
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #b9b9b9;
    padding: 10px;
    color: rgb(255, 255, 255);
    border-radius: 50%;
}

footer{
    
    background-color: rgb(111, 111, 111);
    width: 100%;
    padding: 10px;
    margin-top: 150px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}
.footer-container{
    margin-top: 40px;
    background-color:rgb(111, 111, 111);
}
.footer-text {
    margin-bottom: 40px;
}

footer p{
    margin: 0;
}

.quote p {
    margin: 0;
}

.small-quote {

    padding: 0;
    margin: 0;
    color: grey;
    font-size: 22px
}

.svg-container{
    background-color: aqua;
}