:root {
    --eka-color: #c6fddfe6;
    --toinen-color: #f9fef8;
    --tausta-color: #000000;
    --card-padding: 30px;
    --card-margin: 20px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    transition-duration: 200ms;
}

p {
    font-size: 20px;
}

a {
    text-decoration: none;
    color: white;
}

body {
    background: var(--tausta-color);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

nav {
    position: sticky;
    top: 0;
    background: rgb(0, 0, 0);
    z-index: 999;
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

}

.nav-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.navbar-name {
    color: white;
    font-size: 20px;
}
.navbar-nav{
    display: flex;
    flex-direction: row;
}
.navbar-link{
    padding-inline: 20px;
}
.navbar-link:hover {
    opacity: 0.6 !important;
}

.navbar-nav a {
    color: #ffffff;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--eka-color);
}

p {
    color: var(--toinen-color);
}

.rivi1 {
    padding-bottom: 100px !important;
    padding: var(--card-padding);
    background-color: hsla(197, 23%, 45%, 0.161);
    height: 100vh;
}

.img-container {
    width: 100%;
    max-width: 600px;
    margin-top: 20px;
    transition: transform 0.3s ease;
    overflow: hidden;
    border-radius: 120px;
    background-color: #fff;
}

.img-container:hover {
    transform: scale(1.025);
    cursor: pointer;
}

.img-container img {
    width: 100%;
    display: block;
}

.kuva-container {
    display: flex;
    min-width: 200px;
    align-items: center;
    justify-content: center;
}

.img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.nimi-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.nimi-container h2 {
    padding: 20px;
}

.nimi-container p {
    width: 400px;
}

.fixed-arrow-scroller {
    position: fixed;
    display: none;
    right: 30px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1000;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.fixed-arrow-scroller .arrow-btn {
    color: aliceblue;
    font-size: 40px;
    cursor: pointer;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;
}

.fixed-arrow-scroller .arrow-btn:hover {
    transform: scale(1.2);
    background-color: rgba(75, 138, 248, 0.7);
}

.fixed-arrow-scroller .arrow-btn.active {
    background-color: var(--eka-color);
}

.yhteystiedot-nappi {
    position: relative;
    text-decoration: none;
    color: #fff;
    background: linear-gradient(45deg, #0ca2e3, #69007f, #fc0987);
    padding: 8px 20px;
    border-radius: 10px;
    font-size: 1.25em;
    cursor: pointer;
}

.yhteystiedot-nappi span {
    position: relative;
    z-index: 1;
}

.yhteystiedot-nappi::before {
    content: "";
    position: absolute;
    inset: 1px;
    background: #272727;
    border-radius: 9px;
    transition: 0.5s;
}

.yhteystiedot-nappi:hover::before {
    opacity: 0.7;
}

.yhteystiedot-nappi::after {
    content: "";
    position: absolute;
    inset: 0px;
    background: linear-gradient(45deg, #0ca2e3, #69007f, #fc0987);
    border-radius: 9px;
    transition: 0.5s;
    opacity: 0;
    filter: blur(20px);
}

.yhteystiedot-nappi:hover::after {
    opacity: 1;
}

ul {
    color: var(--toinen-color);
    font-size: 20px;
}

.rivi2,
.rivi3,
.rivi4,
.rivi5 {
    margin-bottom: 50px;
    min-height: 100vh;
    display: flex;
    align-items: center !important;
}

.info-card,
.info-card-small {
    background-color: #232838e4;
    padding: var(--card-padding);
    border-radius: 10px;
    height: 100%;
    width: 100%;
    margin-bottom: var(--card-margin);
    transition: all 0.3s ease;
}

.info-card {
    min-height: 500px;
}

.info-card-small {
    min-height: 300px;
}

.koulutus-list,
.tyo-list {
    padding-left: 0px;
}

.koulutus-list li,
.tyo-list li {
    margin-bottom: 20px;
    text-align: center;
}

.info-heading {
    margin-bottom: 2rem;
    text-align: center;
}

.koulutus-list h5,
.tyo-list h5 {
    margin-bottom: 5px;
}

.nimike {
    font-size: 18px;
    margin-bottom: 5px;
}


.info-card .lista ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.info-card .lista ul li {
    width: 80%;
    text-align: center;
}

.content-row {
    padding: 0px var(--card-padding);
}

.lista {
    width: 100%;
}

.skill {
    margin-bottom: 20px;
}

.skill-name {
    margin-bottom: 5px;
    font-weight: bold;
}

.skill-name p {
    color: white;
}

.bar {
    background: #ccc;
    height: 10px;
    border-radius: 5px;
    position: relative;
}

.bar-fill {
    background: rgb(117, 185, 241);
    height: 100%;
    border-radius: 5px 0 0 5px;
    position: relative;
}

.label {
    position: absolute;
    right: -30px;
    top: -25px;
    background: rgb(117, 185, 241);
    color: black;
    font-size: 12px;
    font-weight: bold;
    padding: 2px 6px;
    border-radius: 5px;
    transform: translateX(-50%);
}

.ohjelmointitaidot-title {
    margin: 15px;
}

.ohjelmointitaidot {
    margin-bottom: 15px;
}

.ohjelmointitaidot-infocard {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.html .bar-fill {
    width: 90%;
}

.html .label::after {
    content: "90%";
}

.css .bar-fill {
    width: 80%;
}

.css .label::after {
    content: "80%";
}

.javascript .bar-fill {
    width: 20%;
}

.javascript .label::after {
    content: "20%";
}

.bootstrap .bar-fill {
    width: 60%;
}

.bootstrap .label::after {
    content: "60%";
}

.C-sharp .bar-fill {
    width: 75%;
}

.C-sharp .label::after {
    content: "75%";
}

.project-img-container img {
    max-width: 200px;
    border-radius: 20px;
}

.inspect-container {
    margin: var(--card-margin);
    font-size: 20px;
}

.inspect-container a {
    margin: 10px;
}

.rivi5 {
    margin: 300px 0px;
}

.ota-yhteytta h2,
.ota-yhteytta p {
    padding-bottom: 20px;
}

.footer {
    background-color: #0f0e0e;
    color: #ffffff;
    padding: 40px 0;
    font-family: Arial, sans-serif;
    text-align: center;
}

footer p,
footer button {
    font-size: 15px !important;
}

.footer-content {
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer-section {
    flex: 1 1 300px;
    margin-bottom: 20px;
    padding: 0 var(--card-padding);
}

.footer-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 15px;
}

.footer-links a {
    color: #cccccc;
    text-decoration: none;
    display: block;
    margin-bottom: 8px;
}

.footer-links a:hover {
    color: #ffffff;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #333;
    margin-top: 20px;
    width: 100%;
}

.social-icons {
    margin-top: 15px;
}

.social-icons a {
    color: #ffffff;
    margin-right: 15px;
    font-size: 18px;
    text-decoration: none;
}

/* NEW NEON STYLE FOR INTERESTS SECTION */
.neon-info-card {
    width: 100%;
    padding: 30px;
    background: #1e1e1e;
    border-radius: 12px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
    position: relative;
    overflow: hidden;
    color: #e0e0e0;
}

.glow {
    position: absolute;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    filter: blur(100px);
    opacity: 0.1;
}

.glow:nth-child(1) {
    top: -100px;
    right: -50px;
    background: #0cf;
}

.glow:nth-child(2) {
    bottom: -100px;
    left: -50px;
    background: #f0c;
}

.neon-border {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
    z-index: 2;
}

.neon-border::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, transparent, #0cf, transparent);
}

.neon-border::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, transparent, #f0c, transparent);
}

.neon-info-card h2 {
    font-size: 28px;
    margin-bottom: 30px;
    text-align: center;
    position: relative;
    z-index: 1;
    color: white;
    text-shadow: 0 0 10px rgba(0, 204, 255, 0.5);
}

.neon-content {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    position: relative;
    z-index: 1;
    gap: 20px;
}
.neon-content-column {
    flex-direction: column;
}

.neon-column {
    width: 45%;
    text-align: center;
    padding: 20px;
    background-color: rgba(30, 30, 30, 0.8);
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.neon-column:nth-child(1) {
    border-left: 2px solid #0cf;
}

.neon-column:nth-child(2) {
    border-left: 2px solid #f0c;
}

.neon-column h3 {
    font-size: 22px;
    margin-bottom: 15px;
    position: relative;
    z-index: 1;
}

.neon-column:nth-child(1) h3 {
    color: #0cf;
    text-shadow: 0 0 5px rgba(0, 204, 255, 0.5);
}

.neon-column:nth-child(2) h3 {
    color: #f0c;
    text-shadow: 0 0 5px rgba(255, 0, 204, 0.5);
}

.neon-column p {
    line-height: 1.6;
    color: #b0b0b0;
}

.neon-content-single {
    position: relative;
    z-index: 1;
    margin-top: 20px;
}

.neon-column-single {
    width: 100%;
    text-align: center;
    padding: 30px;
    background-color: rgba(30, 30, 30, 0.8);
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-left: 2px solid #0cf;
    border-right: 2px solid #f0c;
}

.neon-column-single h3 {
    font-size: 22px;
    margin-bottom: 15px;
    position: relative;
    z-index: 1;
    color: #0cf;
    text-shadow: 0 0 5px rgba(0, 204, 255, 0.5);
}

.neon-column-single h3:nth-of-type(2) {
    color: #f0c;
    text-shadow: 0 0 5px rgba(255, 0, 204, 0.5);
    margin-top: 30px;
}

.neon-column-single p {
    line-height: 1.6;
    color: #b0b0b0;
}

@media (max-width: 768px) {
    :root {
        --card-padding: 25px;
        --card-margin: 15px;
    }

    .content-row {
        padding: 0px var(--card-padding);
    }

    .info-card,
    .info-card-small {
        padding: var(--card-padding);
    }

    .info-card {
        min-height: 350px;
    }

    .rivi1 {
        flex-direction: column;
        height: auto;
        padding-bottom: 50px;
    }

    .kuva-container {
        order: -1;
        margin-bottom: 20px;
    }

    .img-container {
        max-width: 300px;
    }

    .project-img-container img {
        max-width: 150px;
    }

    .footer-section {
        padding: 0 var(--card-padding);
    }

    .fixed-arrow-scroller .arrow-btn {
        display: none;
    }

    .neon-content {
        flex-direction: column;
    }

    .neon-column {
        width: 100%;
        margin-bottom: 20px;
    }
}

@media (max-width: 576px) {
    :root {
        --card-padding: 15px;
        --card-margin: 10px;
    }

    .neon-column-single {
        padding: 20px;
    }

    p {
        font-size: 16px;
    }

    .info-card,
    .info-card-small {
        padding: var(--card-padding);
        margin-bottom: var(--card-margin);
    }

    .info-card {
        min-height: 300px;
    }

    .info-card-small {
        min-height: 200px;
    }

    .img-container {
        max-width: 250px;
        border-radius: 60px;
    }

    .inspect-container {
        margin: var(--card-margin) 0;
    }

    .inspect-container a {
        margin: 5px;
        display: inline-block;
    }

    .project-img-container img {
        max-width: 120px;
    }

    .skill-name p {
        font-size: 16px;
    }

    .bar {
        height: 8px;
    }

    .yhteystiedot-nappi {
        padding: 6px 16px;
        font-size: 1em;
    }

    /* Add these new styles to make columns stack */
    .row .col,
    .row [class*="col-"] {
        flex: 0 0 100%;
        max-width: 100%;
        margin-bottom: 15px;
    }

    /* Fix for project cards */
    .info-card .row .col {
        flex: 0 0 100%;
        max-width: 100%;
        margin-bottom: var(--card-margin);
    }

    /* Ensure text readability */
    .nimi-container p {
        width: 100%;
        max-width: 300px;
    }

    /* Adjust for stacked layout heights */
    .rivi1,
    .rivi2,
    .rivi3,
    .rivi4,
    .rivi5 {
        height: auto;
        min-height: auto;
        padding: 50px 0;
    }
}

.yhteystiedot-container{
    margin: 60px;
    
}
.container-fluid-yhteystiedot{
    margin: 12vw;

}
/* yhetystiedot */

.message-container {
    width: 100%;
    background-color: #252525;
    border-radius: 8px;
    padding: 30px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}
.message-header {
    padding-bottom: 20px;
    border-bottom: 1px solid #333;
    margin-bottom: 25px;
    text-align: center;
}
.contact-form {
    display: flex;
    flex-direction: column;
}

.input-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    color: #bbbbbb;
    font-size: 16px;
    font-weight: 500;
}

input, textarea {
    width: 100%;
    padding: 12px;
    border-radius: 4px;
    border: 1px solid #333;
    background-color: #1e1e1e;
    color: #e0e0e0;
    font-size: 15px;
}

input:focus, textarea:focus {
    outline: none;
    border-color: #c48af0;
    box-shadow: 0 0 0 2px rgba(77, 182, 172, 0.2);
}

textarea {
    resize: vertical;
    min-height: 150px;
}

.sendBtn {
    padding: 14px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 600;
    font-size: 16px;
    transition: all 0.2s ease;
    background-color: #c48af0;
    color: #121212;
    margin-top: 10px;
}

.sendBtn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
