<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
            <nav>
                <H1>REHUPIIKLES</H1>
                <a href=""><img src="src/Instalogo.png" alt=""></a>
                <a href=""><img src="src/Facebooklogo.png" alt=""></a>
            </nav>
            <div>
                <a href=""><h2>Etusivu</h2></a>
                <a href=""><h2>Yhteistiedot</h2></a>
            </div>
    </header>
    <main>
        <div>
            <img src="src/Ylamaankarja.jpg" alt="">
        </div>
    </main>

</body>
</html>